// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8 (swiftlang-5.8.0.124.2 clang-1403.0.22.11.100)
// swift-module-flags: -target x86_64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name assets_audio_player
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AVFoundation
import Flutter
import MediaPlayer
import Swift
import UIKit
import _Concurrency
import _StringProcessing
@_exported import assets_audio_player
@objc @_hasMissingDesignatedInitializers public class Player : ObjectiveC.NSObject, AVFAudio.AVAudioPlayerDelegate {
  @objc public func playerDidFinishPlaying(note: Foundation.NSNotification)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class SwiftAssetsAudioPlayerPlugin : ObjectiveC.NSObject, Flutter.FlutterPlugin {
  @objc public static func register(with registrar: any Flutter.FlutterPluginRegistrar)
  @objc public func handle(_ call: Flutter.FlutterMethodCall, result: @escaping Flutter.FlutterResult)
  @objc override dynamic public init()
  @objc deinit
}
